{
	// Place your please-boom-cat 工作区 snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"component typescript": {
		"scope": "typescript",
		"prefix": "cts",
		"body": [
			"import { Vue, Component, Emit } from 'vue-property-decorator';",
			"import { State } from 'vuex-class';",
			"",
			"@Component",
			"export default class ${1:${TM_FILENAME_BASE/^\\w/${0:/upcase}/}} extends Vue {",
			"\tmounted() {",
			"\t\t$2",
			"\t}",
			"}",
			""
		],
		"description": "A react function component."
	},
	"component vue": {
		"scope": "vue",
		"prefix": "cvue",
		"body": [
			"<template>",
			"\t<div class=\"$1\">",
			"\t\t$2",
			"\t</div>",
			"</template>",
			"<style lang=\"stylus\" scoped>",
			"$3",
			"</style>",
			"<script type=\"ts\"  src=\"./index.ts\"></script>",
			""
		],
		"description": "A react function component."
	}
}
